{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Teste_TecnicoContext": "Server=RAILSON-PC;Database=Teste_Tecnico;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}